<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0%;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        .main{
            display:flex;
            background-color: #f0f2f5;
            height:100vh ;
            width: 100%;
            gap: 50px;
            align-items: center;
            justify-content: center;
        }
        .facebook{
            height: 450px;
            width: 36%;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
        }
        .form{
            height: 450px;
            width: 35%;
            background-color:#fff
        }
        .img{
            padding-top: 36px;
            width: 290px;
            margin-left: -36px;

        }
        .facebook,p{
            font-size: 30px;
            font-family: sans-serif;
            margin-top: -14px;
        }
        .form{
            height: 43%;
            width: 23%;
            font-size: 30px;
            font-weight: 800;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px;
            border-radius: 5px;
            /* background-color: #42b72a; */
            margin-top: -125px;
        }
        .i1{
            width: 93%;
            /* justify-content: center; */
            /* text-align: center; */
            border-radius: 5px;
            border: 2px solid rgb(174, 174, 243);
            margin-top: 10px;
            font-size: 18px;
            padding: 13px;
            text-align: left;
        }
        .i2{
            width: 93%;
            margin-top: 10px;
            text-align: left;
            border-radius: 5px;
            border: 2px solid rgb(174, 174, 243);
            font-size:18px;
            padding: 13px;

        }
        .b1{
            margin-top: 20px;
            background-color: #1877f2;
            border-radius: 6px;
            font-size: 20px;
            font-weight: 600;
            width: 100%;
            color: white;
            padding: 10px;
            border:0px;
        }
        .b2{
            background-color: #42b72a;
            border-radius: 6px;
            font-size: 20px;
            width: 50%;
            color: white;
            margin-top: 20px;
            padding: 10px 2px;
            border:0px;
        }
        .f_a{
            text-align: center;
            color: #1877f2;
            width: 5px;
            font-weight: 100;
            font-size: 12px;
        }
        .f_p{
            font-size: 15px;
            font-weight: 10;
            color: black;
            margin-top: 40px;
        }
        .page{
            font-weight:700 ;
            color:black;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="facebook">
            <img src="fb.svg" alt="" class="img">
            <p>Facebook लोगों से जुड़ने और शेयर करने में आपकी मदद करता है.
            </p>
        </div>
        <div class="form">
            <form action="" class="">
                <input type="text" class="i1" placeholder="ईमेल या फ़ोन नंबर"><br>
                <input type="text"class="i2"placeholder="पासवर्ड"><br>
                <input class="b1" type="submit" value="लॉग इन करें"><br>
                <a href="" class="f_a">पासवर्ड भूल गए?</a><br>
                <!-- <hr style="margin-top: 10px;"> -->
                <div class="bor" style="border-bottom: 1px solid #dadde1;"></div>
                <button class="b2">नया अकाउंट बनाएँ</button><br>
            </form>
            <p class="f_p">किसी सेलिब्रिटी, ब्रांड या बिज़नेस के लिए
                <a href=""class="page">एक पेज बनाएँ.</a> 
            </p>
        </div>

    </div>
</body>
</html>