<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .nevbar{
            height: 50px;
            width: 97.4%;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding:10px 20px;
        }
        .logo{
            font-weight: 700;
            font-size:30px;
        }
        .link,ul{
            display: flex;
            list-style: none;

        }
        .link,ul,li{
            margin: 0 15px;
            font-size: 20px;
        }
        .link,ul,li,a{
            text-decoration: none;
            color: black;
        }
        .link,a:hover{
            font-size: 100px;
            color: red;
        }
    </style>
</head>
<body>
   <div class="nevbar">
    <div class="logo">kirti</div>   
    <div class="link">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">view</a></li>
        </ul>
    </div>
</div> 
<button>jniiiii</button>
</body>
</html>